<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve generate_dataset_for_cluster_test3" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//SharedRoughguide/Task3/Daten_Alex/generate_dataset_for_cluster_test3"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.8.000" expanded="true" height="82" name="Aggregate" width="90" x="179" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="neu" value="concatenation"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.8.000" expanded="true" height="68" name="Store" width="90" x="313" y="136">
        <parameter key="repository_entry" value="../Daten_Alex/Allcountriesdataset"/>
      </operator>
      <connect from_op="Retrieve generate_dataset_for_cluster_test3" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="74" resized="true" width="146" x="21" y="20">Das zuvor erstellte Datenset wird wieder verwendet</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="177" y="16">Jetzt werden die L&amp;#228;nder zusammen aggregiert, sodass am Ende nur noch 30 Example Set stehen (f&amp;#252;r die 30 L&amp;#228;nder)</description>
    </process>
  </operator>
</process>
