<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve Allcountriesdataset" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Daten_Alex/Allcountriesdataset_onegram_test2"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="concat(neu)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="split" compatibility="9.8.000" expanded="true" height="82" name="Split" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="concat(neu)"/>
        <parameter key="attributes" value="concat(neu)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="[|]"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.8.000" expanded="true" height="82" name="Nominal to Text" width="90" x="447" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="581" y="136">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="112" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="145" name="Multiply" width="90" x="715" y="136"/>
      <operator activated="true" class="dbscan" compatibility="9.8.000" expanded="true" height="82" name="Density Clustering1gram" width="90" x="983" y="748">
        <parameter key="epsilon" value="1.0"/>
        <parameter key="min_points" value="10"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.8.000" expanded="true" height="82" name="X-Means" width="90" x="983" y="544">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="3"/>
        <parameter key="k_max" value="40"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.8.000" expanded="true" height="103" name="X-MEans - Cluster Model Visualizer1gram" width="90" x="1184" y="544"/>
      <operator activated="true" class="k_medoids" compatibility="9.8.000" expanded="true" height="82" name="k-medoids-Clustering" width="90" x="983" y="340">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.8.000" expanded="true" height="103" name="k-medoids - Cluster Model Visualizer1gram" width="90" x="1184" y="340"/>
      <operator activated="false" class="split_data" compatibility="9.8.000" expanded="true" height="82" name="Split Data" width="90" x="447" y="850">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role" width="90" x="581" y="850">
        <parameter key="attribute_name" value="neu"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="neural_net" compatibility="9.8.000" expanded="true" height="82" name="Neural Net" width="90" x="715" y="850">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.8.000" expanded="true" height="82" name="k-means Clustering" width="90" x="983" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.8.000" expanded="true" height="103" name="k-Means - Cluster Model Visualizer1gram" width="90" x="1184" y="136"/>
      <operator activated="false" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role (2)" width="90" x="782" y="952">
        <parameter key="attribute_name" value="concat(neu)"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles">
          <parameter key="concat(neu)" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="k_nn" compatibility="9.8.000" expanded="true" height="82" name="k-NN" width="90" x="983" y="952">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="naive_bayes" compatibility="9.8.000" expanded="true" height="82" name="Naive Bayes" width="90" x="983" y="850">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <connect from_op="Retrieve Allcountriesdataset" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="k-means Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="k-medoids-Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="X-Means" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Density Clustering1gram" to_port="example set"/>
      <connect from_op="Density Clustering1gram" from_port="cluster model" to_port="result 7"/>
      <connect from_op="Density Clustering1gram" from_port="clustered set" to_port="result 8"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="X-MEans - Cluster Model Visualizer1gram" to_port="model"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="X-MEans - Cluster Model Visualizer1gram" to_port="clustered data"/>
      <connect from_op="X-MEans - Cluster Model Visualizer1gram" from_port="visualizer output" to_port="result 5"/>
      <connect from_op="X-MEans - Cluster Model Visualizer1gram" from_port="model output" to_port="result 6"/>
      <connect from_op="k-medoids-Clustering" from_port="cluster model" to_op="k-medoids - Cluster Model Visualizer1gram" to_port="model"/>
      <connect from_op="k-medoids-Clustering" from_port="clustered set" to_op="k-medoids - Cluster Model Visualizer1gram" to_port="clustered data"/>
      <connect from_op="k-medoids - Cluster Model Visualizer1gram" from_port="visualizer output" to_port="result 3"/>
      <connect from_op="k-medoids - Cluster Model Visualizer1gram" from_port="model output" to_port="result 4"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Neural Net" to_port="training set"/>
      <connect from_op="k-means Clustering" from_port="cluster model" to_op="k-Means - Cluster Model Visualizer1gram" to_port="model"/>
      <connect from_op="k-means Clustering" from_port="clustered set" to_op="k-Means - Cluster Model Visualizer1gram" to_port="clustered data"/>
      <connect from_op="k-Means - Cluster Model Visualizer1gram" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="k-Means - Cluster Model Visualizer1gram" from_port="model output" to_port="result 2"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="k-NN" to_port="training set"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="68" resized="true" width="133" x="30" y="43">Datenset Allcountries wird geladen&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="104" resized="true" width="149" x="166" y="31">Hier wird das Attribut concet(neu) ausgew&amp;#228;hlt, damit es gleich gesplittet werden kann.</description>
      <description align="center" color="yellow" colored="false" height="102" resized="true" width="129" x="326" y="29">Hier kommt der Split, damit wir nur noch die jeweiligen Attraction haben.</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="134" x="560" y="61">Einfacher Tokenize&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="988" y="75">k =2&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="90" x="981" y="272">k =2&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="67" resized="false" width="90" x="981" y="484">k min= 3&lt;br&gt;k max = 40&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="163" x="951" y="687">Numericalmeasures&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
