<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve 1_raw_extract_europe" width="90" x="179" y="85">
        <parameter key="repository_entry" value="../Daten_Alex/1_raw_extract_europe"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.000" expanded="true" height="82" name="Loop Europa" width="90" x="380" y="85">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select" compatibility="9.8.000" expanded="true" height="68" name="Select (2)" width="90" x="45" y="187">
            <parameter key="index" value="%{iteration}"/>
            <parameter key="unfold" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="187"/>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (2)" width="90" x="313" y="187">
            <parameter key="text_attribute" value="bla"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="447" y="187">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="false"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="by ranking"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="2"/>
            <parameter key="prune_below_rank" value="0.2"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content" width="90" x="179" y="136">
                <parameter key="extract_content" value="true"/>
                <parameter key="minimum_text_block_length" value="5"/>
                <parameter key="override_content_type_information" value="true"/>
                <parameter key="neglegt_span_tags" value="true"/>
                <parameter key="neglect_p_tags" value="false"/>
                <parameter key="neglect_b_tags" value="true"/>
                <parameter key="neglect_i_tags" value="true"/>
                <parameter key="neglect_br_tags" value="true"/>
                <parameter key="ignore_non_html_tags" value="true"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (2)" width="90" x="313" y="136">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (2)" width="90" x="447" y="136">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English) (2)" width="90" x="581" y="136"/>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="715" y="136">
                <parameter key="max_length" value="1"/>
              </operator>
              <operator activated="true" class="text:stem_porter" compatibility="9.3.001" expanded="true" height="68" name="Stem (Porter) (2)" width="90" x="849" y="136"/>
              <operator activated="false" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="983" y="238">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_pos_ratios" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by POS Ratios) (2)" width="90" x="983" y="136">
                <parameter key="language_source" value="user"/>
                <parameter key="language" value="English"/>
                <parameter key="language_attribute" value="language"/>
                <parameter key="min_ratio_adjectives" value="0.0"/>
                <parameter key="min_ratio_nouns" value="0.5"/>
                <parameter key="min_ratio_verbs" value="0.0"/>
              </operator>
              <connect from_port="document" to_op="Extract Content" to_port="document"/>
              <connect from_op="Extract Content" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
              <connect from_op="Transform Cases (2)" from_port="document" to_op="Tokenize (2)" to_port="document"/>
              <connect from_op="Tokenize (2)" from_port="document" to_op="Filter Stopwords (English) (2)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (2)" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Stem (Porter) (2)" to_port="document"/>
              <connect from_op="Stem (Porter) (2)" from_port="document" to_op="Filter Tokens (by POS Ratios) (2)" to_port="document"/>
              <connect from_op="Filter Tokens (by POS Ratios) (2)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="50" resized="true" width="121" x="711" y="47">n gram 1</description>
            </process>
          </operator>
          <operator activated="true" class="text:wordlist_to_data" compatibility="9.3.001" expanded="true" height="82" name="WordList to Data" width="90" x="581" y="187"/>
          <operator activated="true" class="productivity:execute_process" compatibility="9.8.000" expanded="true" height="68" name="Execute Process (2)" width="90" x="715" y="187">
            <parameter key="process_location" value="filter_attraction"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="849" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="total.gt.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content (3)" width="90" x="313" y="493">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="false"/>
            <parameter key="neglect_p_tags" value="false"/>
            <parameter key="neglect_b_tags" value="false"/>
            <parameter key="neglect_i_tags" value="false"/>
            <parameter key="neglect_br_tags" value="false"/>
            <parameter key="ignore_non_html_tags" value="false"/>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (3)" width="90" x="447" y="493">
            <parameter key="text_attribute" value="p"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (3)" width="90" x="581" y="493"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Country" width="90" x="715" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes" width="90" x="849" y="442">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Place" width="90" x="715" y="544">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="849" y="544">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (2)" width="90" x="983" y="442">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="9.8.000" expanded="true" height="82" name="Transpose" width="90" x="983" y="187"/>
          <operator activated="true" class="generate_aggregation" compatibility="9.8.000" expanded="true" height="82" name="Generate Aggregation" width="90" x="1117" y="187">
            <parameter key="attribute_name" value="neu"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="attraction"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="concatenation"/>
            <parameter key="concatenation_separator" value="|"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1251" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join" width="90" x="1184" y="442">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="1318" y="442">
            <list key="function_descriptions">
              <parameter key="id" value="%{iteration}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="9.8.000" expanded="true" height="82" name="Filter Example Range" width="90" x="1452" y="340">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="1"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="124" name="Multiply (7)" width="90" x="1586" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1720" y="391">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (15)" width="90" x="1854" y="391">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1720" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="neu"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (14)" width="90" x="1854" y="289">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes" width="90" x="1720" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (13)" width="90" x="1854" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (7)" width="90" x="2122" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (8)" width="90" x="2189" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Select (2)" to_port="collection"/>
          <connect from_op="Select (2)" from_port="selected" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Documents to Data (2)" to_port="documents 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Extract Content (3)" to_port="document"/>
          <connect from_op="Documents to Data (2)" from_port="example set" to_op="Process Documents from Data" to_port="example set"/>
          <connect from_op="Process Documents from Data" from_port="word list" to_op="WordList to Data" to_port="word list"/>
          <connect from_op="WordList to Data" from_port="example set" to_op="Execute Process (2)" to_port="input 1"/>
          <connect from_op="Execute Process (2)" from_port="result 1" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Extract Content (3)" from_port="document" to_op="Documents to Data (3)" to_port="documents 1"/>
          <connect from_op="Documents to Data (3)" from_port="example set" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Country" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Place" to_port="example set input"/>
          <connect from_op="Select Country" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Select Place" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Join (2)" from_port="join" to_op="Join" to_port="right"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
          <connect from_op="Generate Aggregation" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Join" from_port="join" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
          <connect from_op="Filter Example Range" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Multiply (7)" from_port="output 3" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Generate Attributes (15)" to_port="example set input"/>
          <connect from_op="Generate Attributes (15)" from_port="example set output" to_op="Join (8)" to_port="right"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (14)" to_port="example set input"/>
          <connect from_op="Generate Attributes (14)" from_port="example set output" to_op="Join (7)" to_port="right"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes (13)" to_port="example set input"/>
          <connect from_op="Generate Attributes (13)" from_port="example set output" to_op="Join (7)" to_port="left"/>
          <connect from_op="Join (7)" from_port="join" to_op="Join (8)" to_port="left"/>
          <connect from_op="Join (8)" from_port="join" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="88" resized="true" width="174" x="804" y="662">Beide Operatornen hier erstellen Attribute (merge 5), damit der join funktioniert&lt;br&gt;</description>
          <description align="center" color="yellow" colored="false" height="51" resized="true" width="269" x="410" y="98">Tokenize Process&lt;br/&gt;Jetzt mit n gram 1</description>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve 1_raw_extract_america" width="90" x="179" y="289">
        <parameter key="repository_entry" value="../Daten_Alex/1_raw_extract_america"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.000" expanded="true" height="82" name="Loop Amerika" width="90" x="380" y="289">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select" compatibility="9.8.000" expanded="true" height="68" name="Select" width="90" x="45" y="34">
            <parameter key="index" value="%{iteration}"/>
            <parameter key="unfold" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data" width="90" x="313" y="34">
            <parameter key="text_attribute" value="bla"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="447" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="false"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="by ranking"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="2"/>
            <parameter key="prune_below_rank" value="0.2"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content (2)" width="90" x="179" y="136">
                <parameter key="extract_content" value="true"/>
                <parameter key="minimum_text_block_length" value="5"/>
                <parameter key="override_content_type_information" value="true"/>
                <parameter key="neglegt_span_tags" value="true"/>
                <parameter key="neglect_p_tags" value="false"/>
                <parameter key="neglect_b_tags" value="true"/>
                <parameter key="neglect_i_tags" value="true"/>
                <parameter key="neglect_br_tags" value="true"/>
                <parameter key="ignore_non_html_tags" value="true"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="313" y="136">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="447" y="136">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="581" y="136"/>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms) (2)" width="90" x="715" y="136">
                <parameter key="max_length" value="2"/>
              </operator>
              <operator activated="true" class="text:stem_porter" compatibility="9.3.001" expanded="true" height="68" name="Stem (Porter)" width="90" x="849" y="136"/>
              <operator activated="false" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (2)" width="90" x="983" y="238">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_pos_ratios" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by POS Ratios)" width="90" x="983" y="136">
                <parameter key="language_source" value="user"/>
                <parameter key="language" value="English"/>
                <parameter key="language_attribute" value="language"/>
                <parameter key="min_ratio_adjectives" value="0.0"/>
                <parameter key="min_ratio_nouns" value="0.5"/>
                <parameter key="min_ratio_verbs" value="0.0"/>
              </operator>
              <connect from_port="document" to_op="Extract Content (2)" to_port="document"/>
              <connect from_op="Extract Content (2)" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
              <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Generate n-Grams (Terms) (2)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms) (2)" from_port="document" to_op="Stem (Porter)" to_port="document"/>
              <connect from_op="Stem (Porter)" from_port="document" to_op="Filter Tokens (by POS Ratios)" to_port="document"/>
              <connect from_op="Filter Tokens (by POS Ratios)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="51" resized="true" width="138" x="690" y="65">n gram 1&lt;br/&gt;</description>
            </process>
          </operator>
          <operator activated="true" class="text:wordlist_to_data" compatibility="9.3.001" expanded="true" height="82" name="WordList to Data (2)" width="90" x="581" y="34"/>
          <operator activated="true" class="productivity:execute_process" compatibility="9.8.000" expanded="true" height="68" name="Execute Process" width="90" x="715" y="34">
            <parameter key="process_location" value="filter_attraction"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples" width="90" x="849" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="total.gt.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="aggregate" compatibility="9.8.000" expanded="true" height="82" name="Aggregate" width="90" x="1251" y="442">
            <parameter key="use_default_aggregation" value="true"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes"/>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content (4)" width="90" x="313" y="187">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="false"/>
            <parameter key="neglect_p_tags" value="false"/>
            <parameter key="neglect_b_tags" value="false"/>
            <parameter key="neglect_i_tags" value="false"/>
            <parameter key="neglect_br_tags" value="false"/>
            <parameter key="ignore_non_html_tags" value="false"/>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (4)" width="90" x="447" y="187">
            <parameter key="text_attribute" value="p"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (4)" width="90" x="581" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Country (2)" width="90" x="715" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="849" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Place (2)" width="90" x="715" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="849" y="289">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (3)" width="90" x="983" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="9.8.000" expanded="true" height="82" name="Transpose (2)" width="90" x="983" y="34"/>
          <operator activated="true" class="generate_aggregation" compatibility="9.8.000" expanded="true" height="82" name="Generate Aggregation (2)" width="90" x="1117" y="34">
            <parameter key="attribute_name" value="neu"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="attraction"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="concatenation"/>
            <parameter key="concatenation_separator" value="|"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="1251" y="34">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (4)" width="90" x="1184" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="1318" y="187">
            <list key="function_descriptions">
              <parameter key="id" value="%{iteration}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (5)" width="90" x="1251" y="544">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="neu.contains.text"/>
              <parameter key="filters_entry_key" value="country.contains.text"/>
              <parameter key="filters_entry_key" value="place.contains.text"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="9.8.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="1452" y="187">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="1"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="false" class="remove_useless_attributes" compatibility="9.8.000" expanded="true" height="82" name="Remove Useless Attributes (2)" width="90" x="1385" y="442">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="1.0"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="false" class="remove_attribute_range" compatibility="9.8.000" expanded="true" height="82" name="Remove Attribute Range (2)" width="90" x="1385" y="544"/>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="124" name="Multiply (8)" width="90" x="1586" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1720" y="391">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (16)" width="90" x="1854" y="391">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="1720" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="neu"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (17)" width="90" x="1854" y="289">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="1720" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (18)" width="90" x="1854" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (9)" width="90" x="2122" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (10)" width="90" x="2189" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Select" to_port="collection"/>
          <connect from_op="Select" from_port="selected" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Documents to Data" to_port="documents 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Extract Content (4)" to_port="document"/>
          <connect from_op="Documents to Data" from_port="example set" to_op="Process Documents from Data (2)" to_port="example set"/>
          <connect from_op="Process Documents from Data (2)" from_port="word list" to_op="WordList to Data (2)" to_port="word list"/>
          <connect from_op="WordList to Data (2)" from_port="example set" to_op="Execute Process" to_port="input 1"/>
          <connect from_op="Execute Process" from_port="result 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Transpose (2)" to_port="example set input"/>
          <connect from_op="Extract Content (4)" from_port="document" to_op="Documents to Data (4)" to_port="documents 1"/>
          <connect from_op="Documents to Data (4)" from_port="example set" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Select Country (2)" to_port="example set input"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Select Place (2)" to_port="example set input"/>
          <connect from_op="Select Country (2)" from_port="example set output" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Join (3)" to_port="left"/>
          <connect from_op="Select Place (2)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Join (3)" to_port="right"/>
          <connect from_op="Join (3)" from_port="join" to_op="Join (4)" to_port="right"/>
          <connect from_op="Transpose (2)" from_port="example set output" to_op="Generate Aggregation (2)" to_port="example set input"/>
          <connect from_op="Generate Aggregation (2)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Join (4)" to_port="left"/>
          <connect from_op="Join (4)" from_port="join" to_op="Generate Attributes (8)" to_port="example set input"/>
          <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Filter Example Range (2)" to_port="example set input"/>
          <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Multiply (8)" to_port="input"/>
          <connect from_op="Multiply (8)" from_port="output 1" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Multiply (8)" from_port="output 2" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Multiply (8)" from_port="output 3" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Generate Attributes (16)" to_port="example set input"/>
          <connect from_op="Generate Attributes (16)" from_port="example set output" to_op="Join (10)" to_port="right"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Generate Attributes (17)" to_port="example set input"/>
          <connect from_op="Generate Attributes (17)" from_port="example set output" to_op="Join (9)" to_port="right"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Generate Attributes (18)" to_port="example set input"/>
          <connect from_op="Generate Attributes (18)" from_port="example set output" to_op="Join (9)" to_port="left"/>
          <connect from_op="Join (9)" from_port="join" to_op="Join (10)" to_port="left"/>
          <connect from_op="Join (10)" from_port="join" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="51" resized="false" width="138" x="423" y="126">n gram 1&lt;br/&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve 1_raw_extract_asia" width="90" x="179" y="493">
        <parameter key="repository_entry" value="../Daten_Alex/1_raw_extract_asia"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.000" expanded="true" height="82" name="Loop Asien" width="90" x="380" y="493">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select" compatibility="9.8.000" expanded="true" height="68" name="Select (3)" width="90" x="45" y="34">
            <parameter key="index" value="%{iteration}"/>
            <parameter key="unfold" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (5)" width="90" x="179" y="34"/>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (5)" width="90" x="313" y="34">
            <parameter key="text_attribute" value="bla"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (3)" width="90" x="447" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="false"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="by ranking"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="2"/>
            <parameter key="prune_below_rank" value="0.2"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content (5)" width="90" x="179" y="136">
                <parameter key="extract_content" value="true"/>
                <parameter key="minimum_text_block_length" value="5"/>
                <parameter key="override_content_type_information" value="true"/>
                <parameter key="neglegt_span_tags" value="true"/>
                <parameter key="neglect_p_tags" value="false"/>
                <parameter key="neglect_b_tags" value="true"/>
                <parameter key="neglect_i_tags" value="true"/>
                <parameter key="neglect_br_tags" value="true"/>
                <parameter key="ignore_non_html_tags" value="true"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (3)" width="90" x="313" y="136">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (3)" width="90" x="447" y="136">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English) (3)" width="90" x="581" y="136"/>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms) (3)" width="90" x="715" y="136">
                <parameter key="max_length" value="1"/>
              </operator>
              <operator activated="true" class="text:stem_porter" compatibility="9.3.001" expanded="true" height="68" name="Stem (Porter) (3)" width="90" x="849" y="136"/>
              <operator activated="false" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (3)" width="90" x="983" y="238">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_pos_ratios" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by POS Ratios) (3)" width="90" x="983" y="136">
                <parameter key="language_source" value="user"/>
                <parameter key="language" value="English"/>
                <parameter key="language_attribute" value="language"/>
                <parameter key="min_ratio_adjectives" value="0.0"/>
                <parameter key="min_ratio_nouns" value="0.5"/>
                <parameter key="min_ratio_verbs" value="0.0"/>
              </operator>
              <connect from_port="document" to_op="Extract Content (5)" to_port="document"/>
              <connect from_op="Extract Content (5)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
              <connect from_op="Transform Cases (3)" from_port="document" to_op="Tokenize (3)" to_port="document"/>
              <connect from_op="Tokenize (3)" from_port="document" to_op="Filter Stopwords (English) (3)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (3)" from_port="document" to_op="Generate n-Grams (Terms) (3)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms) (3)" from_port="document" to_op="Stem (Porter) (3)" to_port="document"/>
              <connect from_op="Stem (Porter) (3)" from_port="document" to_op="Filter Tokens (by POS Ratios) (3)" to_port="document"/>
              <connect from_op="Filter Tokens (by POS Ratios) (3)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:wordlist_to_data" compatibility="9.3.001" expanded="true" height="82" name="WordList to Data (3)" width="90" x="581" y="34"/>
          <operator activated="true" class="productivity:execute_process" compatibility="9.8.000" expanded="true" height="68" name="Execute Process (3)" width="90" x="715" y="34">
            <parameter key="process_location" value="filter_attraction"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="849" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="total.gt.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="aggregate" compatibility="9.8.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="1251" y="442">
            <parameter key="use_default_aggregation" value="true"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes"/>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.3.001" expanded="true" height="68" name="Extract Content (6)" width="90" x="313" y="187">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="false"/>
            <parameter key="neglect_p_tags" value="false"/>
            <parameter key="neglect_b_tags" value="false"/>
            <parameter key="neglect_i_tags" value="false"/>
            <parameter key="neglect_br_tags" value="false"/>
            <parameter key="ignore_non_html_tags" value="false"/>
          </operator>
          <operator activated="true" class="text:documents_to_data" compatibility="9.3.001" expanded="true" height="82" name="Documents to Data (6)" width="90" x="447" y="187">
            <parameter key="text_attribute" value="p"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="use_processed_text" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (6)" width="90" x="581" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Country (3)" width="90" x="715" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="849" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Place (3)" width="90" x="715" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="849" y="289">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (5)" width="90" x="983" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="transpose" compatibility="9.8.000" expanded="true" height="82" name="Transpose (3)" width="90" x="983" y="34"/>
          <operator activated="true" class="generate_aggregation" compatibility="9.8.000" expanded="true" height="82" name="Generate Aggregation (3)" width="90" x="1117" y="34">
            <parameter key="attribute_name" value="neu"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="attraction"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="concatenation"/>
            <parameter key="concatenation_separator" value="|"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (11)" width="90" x="1251" y="34">
            <list key="function_descriptions">
              <parameter key="merge" value="5"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (6)" width="90" x="1184" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="1318" y="187">
            <list key="function_descriptions">
              <parameter key="id" value="%{iteration}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (6)" width="90" x="1251" y="544">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="neu.contains.text"/>
              <parameter key="filters_entry_key" value="country.contains.text"/>
              <parameter key="filters_entry_key" value="place.contains.text"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="9.8.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="1452" y="187">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="1"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="false" class="remove_useless_attributes" compatibility="9.8.000" expanded="true" height="82" name="Remove Useless Attributes (3)" width="90" x="1385" y="442">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="1.0"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="false" class="remove_attribute_range" compatibility="9.8.000" expanded="true" height="82" name="Remove Attribute Range (3)" width="90" x="1385" y="544"/>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="124" name="Multiply (9)" width="90" x="1586" y="187"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="1720" y="391">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="place"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (19)" width="90" x="1854" y="391">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="1720" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="neu"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (20)" width="90" x="1854" y="289">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (9)" width="90" x="1720" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="country"/>
            <parameter key="attributes" value="neu"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (21)" width="90" x="1854" y="187">
            <list key="function_descriptions">
              <parameter key="merge" value="7"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (11)" width="90" x="2122" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (12)" width="90" x="2189" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="merge" value="merge"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Select (3)" to_port="collection"/>
          <connect from_op="Select (3)" from_port="selected" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Documents to Data (5)" to_port="documents 1"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Extract Content (6)" to_port="document"/>
          <connect from_op="Documents to Data (5)" from_port="example set" to_op="Process Documents from Data (3)" to_port="example set"/>
          <connect from_op="Process Documents from Data (3)" from_port="word list" to_op="WordList to Data (3)" to_port="word list"/>
          <connect from_op="WordList to Data (3)" from_port="example set" to_op="Execute Process (3)" to_port="input 1"/>
          <connect from_op="Execute Process (3)" from_port="result 1" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Transpose (3)" to_port="example set input"/>
          <connect from_op="Extract Content (6)" from_port="document" to_op="Documents to Data (6)" to_port="documents 1"/>
          <connect from_op="Documents to Data (6)" from_port="example set" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Select Country (3)" to_port="example set input"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Select Place (3)" to_port="example set input"/>
          <connect from_op="Select Country (3)" from_port="example set output" to_op="Generate Attributes (9)" to_port="example set input"/>
          <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Join (5)" to_port="left"/>
          <connect from_op="Select Place (3)" from_port="example set output" to_op="Generate Attributes (10)" to_port="example set input"/>
          <connect from_op="Generate Attributes (10)" from_port="example set output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Join (5)" from_port="join" to_op="Join (6)" to_port="right"/>
          <connect from_op="Transpose (3)" from_port="example set output" to_op="Generate Aggregation (3)" to_port="example set input"/>
          <connect from_op="Generate Aggregation (3)" from_port="example set output" to_op="Generate Attributes (11)" to_port="example set input"/>
          <connect from_op="Generate Attributes (11)" from_port="example set output" to_op="Join (6)" to_port="left"/>
          <connect from_op="Join (6)" from_port="join" to_op="Generate Attributes (12)" to_port="example set input"/>
          <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Filter Example Range (3)" to_port="example set input"/>
          <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Select Attributes (9)" to_port="example set input"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Multiply (9)" from_port="output 3" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Generate Attributes (19)" to_port="example set input"/>
          <connect from_op="Generate Attributes (19)" from_port="example set output" to_op="Join (12)" to_port="right"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Generate Attributes (20)" to_port="example set input"/>
          <connect from_op="Generate Attributes (20)" from_port="example set output" to_op="Join (11)" to_port="right"/>
          <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Generate Attributes (21)" to_port="example set input"/>
          <connect from_op="Generate Attributes (21)" from_port="example set output" to_op="Join (11)" to_port="left"/>
          <connect from_op="Join (11)" from_port="join" to_op="Join (12)" to_port="left"/>
          <connect from_op="Join (12)" from_port="join" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="51" resized="false" width="138" x="431" y="125">n gram 1&lt;br/&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="9.8.000" expanded="true" height="124" name="Append" width="90" x="648" y="238">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.8.000" expanded="true" height="68" name="Store" width="90" x="782" y="238">
        <parameter key="repository_entry" value="../Daten_Alex/generate_dataset_for_cluster_test4_ngram1"/>
      </operator>
      <connect from_op="Retrieve 1_raw_extract_europe" from_port="output" to_op="Loop Europa" to_port="input 1"/>
      <connect from_op="Loop Europa" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve 1_raw_extract_america" from_port="output" to_op="Loop Amerika" to_port="input 1"/>
      <connect from_op="Loop Amerika" from_port="output 1" to_op="Append" to_port="example set 2"/>
      <connect from_op="Retrieve 1_raw_extract_asia" from_port="output" to_op="Loop Asien" to_port="input 1"/>
      <connect from_op="Loop Asien" from_port="output 1" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="70" resized="true" width="183" x="132" y="18">Hier sind die IOObejctCollection von Europa</description>
      <description align="center" color="yellow" colored="false" height="75" resized="true" width="178" x="128" y="202">Hier sind die IOObejctCollection von Amerika&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="67" resized="true" width="167" x="125" y="400">Hier sind die IOObejctCollection von Asien&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="67" resized="true" width="147" x="358" y="10">Loop f&amp;#252;r Europa f&amp;#252;r die Data Extraction&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="67" resized="false" width="147" x="356" y="208">Loop f&amp;#252;r Amerika f&amp;#252;r die Data Extraction&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="67" resized="false" width="147" x="353" y="410">Loop f&amp;#252;r Asien f&amp;#252;r die Data Extraction&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="60" resized="true" width="162" x="614" y="161">Hier werden die Tabllen zusammengef&amp;#252;gt&lt;br/&gt;</description>
    </process>
  </operator>
</process>
