<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve generate_dataset_for_cluster_test1" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../Daten_Alex/generate_dataset_for_cluster_test3"/>
      </operator>
      <operator activated="true" class="generate_aggregation" compatibility="9.8.000" expanded="true" height="82" name="Generate Aggregation" width="90" x="447" y="289">
        <parameter key="attribute_name" value="neu"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="aggregation_function" value="sum"/>
        <parameter key="concatenation_separator" value="|"/>
        <parameter key="keep_all" value="true"/>
        <parameter key="ignore_missings" value="true"/>
        <parameter key="ignore_missing_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve POS_nouns_attractions" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//SharedRoughguide/Task3/Daten_Alex/POS_nouns_attractions"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="697">
        <parameter key="parameter_string" value="id"/>
        <parameter key="parameter_expression" value="id"/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="id.is_in.agreeabl;agreeably_ramshackl;area_commonli;area_mak;bar;bars_area;bound_pia?a;br?tianu;br?tianu_east;bulevardul_i;bulldoz;bulldozers_off;c_br?tianu;café;cafés_bar;calea_victoriei;caribbean_find;ceau?escu;ceau?escu_;centru_civ;centuri;century_picturesqu;civic_main;commonli;commonly_known;concret;concrete_monotoni;decrepit;desper;desperately_run;east_area;enescu_book;features_bound;houses_bucharest;i_c;leipzig_trad;lipscani_l;lipscani_mercifulli;lively_street;main_thoroughfar;makes_plac;maze;maze_street;merchant;merchants_leipzig;mercifulli;mercifully;monotoni;monotony;name;named;neighbourhood;offer;offers_welcom;painfulli;painfully_slow;part;parts_remain;party_town;pia?a;pia?a_enescu;pia?a_revolu?iei;pia?a_unirii;picturesqu;picturesque_agre;place_parti;ramshackl;ramshackle_maz;regener;regeneration_year;remain_desper;respit;respite_concret;restaur;restaurants_café;revolu?iei;revolu?iei_pia?a;run;run_sheer;s_bulldoz;s_old;sheer;sheer_volum;slow_regener;south_calea;spared_ceau?escu;strada_lipscani;street;streets_decrepit;thoroughfar;thoroughfare_strada;town;town_pia?a;trade;traded_eighteenth;transylvania;undergoing_painfulli;unirii_south;victoriei_west;volum"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join" width="90" x="581" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.8.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="697">
        <parameter key="csv_file" value="C:\Users\Paula\OneDrive\Dokumente\GitHub\Data_Science_Master\Module\BI- &amp; Big Data Workshop\Prozesse\Task 2\daten\output\attraction_by_filter\POS_nouns_attractions.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="value.true.real.attribute"/>
          <parameter key="1" value="word.true.polynominal.attribute"/>
          <parameter key="2" value="in documents.true.polynominal.attribute"/>
          <parameter key="3" value="total.true.polynominal.attribute"/>
          <parameter key="4" value="id.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="append" compatibility="9.8.000" expanded="true" height="68" name="Append" width="90" x="380" y="697">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <connect from_op="Retrieve generate_dataset_for_cluster_test1" from_port="output" to_op="Generate Aggregation" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve POS_nouns_attractions" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join" to_port="left"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
