<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.8.000" expanded="true" height="68" name="Read Excel" width="90" x="112" y="136">
        <parameter key="excel_file" value="C:\Users\Paula\OneDrive\Dokumente\GitHub\Data_Science_Master\Module\BI- &amp; Big Data Workshop\Prozesse\Task1\Daten_Alex\AllDestinations_text_middletest.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="place.true.polynominal.attribute"/>
          <parameter key="1" value="country.true.polynominal.attribute"/>
          <parameter key="2" value="continent.true.polynominal.attribute"/>
          <parameter key="3" value="text_zahl.true.integer.attribute"/>
          <parameter key="4" value="roughguide link.true.polynominal.attribute"/>
          <parameter key="5" value="text.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.8.000" expanded="true" height="68" name="Store" width="90" x="514" y="136">
        <parameter key="repository_entry" value="../Daten_Alex/Dataset_Exp"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="85" y="18">Zun&amp;#228;chst wird die Excel in Rapidminer geladen&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="483" y="20">Hier wird Sie als Datenbank anschlie&amp;#223;end gespeichert um sp&amp;#228;ter nutzen zu k&amp;#246;nnen.&lt;br/&gt;</description>
    </process>
  </operator>
</process>
